spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Beatrice-18
spring.datasource.url=jdbc:mysql://localhost/assignment1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080

hibernate.show_sql=true
hibernate.format_sql=true
spring.hibernate.generate_statstics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=Application.Entity

security.basic.enabled=false

spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

spring.queries.users-query=select username, password, user_id from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
